



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="spaCy pipeline component for generating spaCy KnowledgeBase Alias Candidates for Entity Linking.">
      
      
        <link rel="canonical" href="https://microsoft.github.com/spacy-ann-linker/tutorial/options/name/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Name - spaCy ANN Linker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/termynal.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-155009830-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#cli-option-short-names" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://microsoft.github.com/spacy-ann-linker" title="spaCy ANN Linker" class="md-header-nav__button md-logo">
          
            <img src="../../../img/icon-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              spaCy ANN Linker
            </span>
            <span class="md-header-nav__topic">
              
                Name
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/microsoft/spacy-ann-linker" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    microsoft/spacy-ann-linker
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://microsoft.github.com/spacy-ann-linker" title="spaCy ANN Linker" class="md-nav__button md-logo">
      
        <img src="../../../img/icon-white.svg" width="48" height="48">
      
    </a>
    spaCy ANN Linker
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/microsoft/spacy-ann-linker" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    microsoft/spacy-ann-linker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributing/" title="Development - Contributing" class="md-nav__link">
      Development - Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli-option-short-names" class="md-nav__link">
    CLI option short names
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-option-short-names-together" class="md-nav__link">
    CLI option short names together
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-option-short-names-with-values" class="md-nav__link">
    CLI option short names with values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-cli-option-short-names" class="md-nav__link">
    Defining CLI option short names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-option-only-short-name" class="md-nav__link">
    CLI option only short name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-option-short-name-and-default" class="md-nav__link">
    CLI option short name and default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-option-short-names-together_1" class="md-nav__link">
    CLI option short names together
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Name</h1>
                
                <p>By default <strong>Typer</strong> will create a <em>CLI option</em> name from the function parameter.</p>
<p>So, if you have a function with:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>


<p>or</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
    <span class="k">pass</span>
</pre></div>


<p><strong>Typer</strong> will create a <em>CLI option</em>:</p>
<div class="codehilite"><pre><span></span>--user-name
</pre></div>


<p>But you can customize it if you want to.</p>
<p>Let's say the function parameter name is <code>user_name</code> as above, but you want the <em>CLI option</em> to be just <code>--name</code>.</p>
<p>You can pass the <em>CLI option</em> name that you want to have in the next positional argument passed to <code>typer.Option()</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>


<span class="hll"><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s2">&quot;--name&quot;</span><span class="p">)):</span>
</span>    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{user_name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<p>Here you are passing the string <code>"--name"</code> as the second positional argument to <code>typer.Option()</code>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>"<a href="https://docs.python.org/3.8/glossary.html#term-argument" class="external-link" target="_blank">Positional</a>" means that it's not a function argument with a keyword name.</p>
<p>For example <code>show_default=True</code> is a keyword argument. "<code>show_default</code>" is the keyword.</p>
<p>But in <code>"--name"</code> there's no <code>option_name="--name"</code> or something similar, it's just the string value <code>"--name"</code> that goes in <code>typer.Option()</code> after the <code>...</code> value passed in the first position.</p>
<p>That's a "positional argument" in a function.</p>
</div>
<p>Check it:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="gp">$</span> python main.py --help

<span class="go">// Notice the --name instead of --user-name</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  --name TEXT           [required]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it</span>
<span class="gp">$</span> python --name Camila

<span class="go">Hello Camila</span>
</pre></div>



</div>

<h2 id="cli-option-short-names"><em>CLI option</em> short names<a class="headerlink" href="#cli-option-short-names" title="Permanent link">&para;</a></h2>
<p>A short name is a <em>CLI option</em> name with a single dash (<code>-</code>) instead of 2 (<code>--</code>) and a single letter, like <code>-n</code> instead of <code>--name</code>.</p>
<p>For example, the <code>ls</code> program has a <em>CLI option</em> named <code>--size</code>, and the same <em>CLI option</em> also has a short name <code>-s</code>:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="go">// With the long name --size</span>
<span class="gp">$</span> ls ./myproject --size

<span class="go">12 first-steps.md   4 intro.md</span>

<span class="go">// With the short name -s</span>
<span class="gp">$</span> ls ./myproject -s

<span class="go">12 first-steps.md   4 intro.md</span>

<span class="go">// Both CLI option names do the same</span>
</pre></div>



</div>

<h3 id="cli-option-short-names-together"><em>CLI option</em> short names together<a class="headerlink" href="#cli-option-short-names-together" title="Permanent link">&para;</a></h3>
<p>Short names have another feature, when they have a single letter, as in <code>-s</code>, you can put several of these <em>CLI options</em> together, with a single dash.</p>
<p>For example, the <code>ls</code> program has these 2 <em>CLI options</em> (among others):</p>
<ul>
<li><code>--size</code>: show the sizes of the listed files.</li>
<li><code>--human</code>: show a human-readable format, like <code>1MB</code> instead of just <code>1024</code>.</li>
</ul>
<p>And these 2 <em>CLI options</em> have short versions too:</p>
<ul>
<li><code>--size</code>: short version <code>-s</code>.</li>
<li><code>--human</code>: short version <code>-h</code>.</li>
</ul>
<p>So, you can put them together with <code>-sh</code> or <code>-hs</code>:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="go">// Call ls with long CLI options</span>
<span class="gp">$</span> ls --size --human

<span class="go">12K first-steps.md   4.0K intro.md</span>

<span class="go">// Now with short versions</span>
<span class="gp">$</span> ls -s -h

<span class="go">12K first-steps.md   4.0K intro.md</span>

<span class="go">// And with short versions together</span>
<span class="gp">$</span> ls -sh

<span class="go">12K first-steps.md   4.0K intro.md</span>

<span class="go">// Order in short versions doesn&#39;t matter</span>
<span class="gp">$</span> ls -hs

<span class="go">12K first-steps.md   4.0K intro.md</span>

<span class="go">// They all work the same 🎉</span>
</pre></div>



</div>

<h3 id="cli-option-short-names-with-values"><em>CLI option</em> short names with values<a class="headerlink" href="#cli-option-short-names-with-values" title="Permanent link">&para;</a></h3>
<p>When you use <em>CLI options</em> with short names, you can put them together if they are just boolean flags, like <code>--size</code> or <code>--human</code>.</p>
<p>But if you have a <em>CLI option</em> <code>--file</code> with a short name <code>-f</code> that takes a value, if you put it with other short names for <em>CLI options</em>, you have to put it as the last letter, so that it can receive the value that comes right after.</p>
<p>For example, let's say you are decompressing/extracting a file <code>myproject.tar.gz</code> with the program <code>tar</code>.</p>
<p>You can pass these <em>CLI option</em> short names to <code>tar</code>:</p>
<ul>
<li><code>-x</code>: means "e<code>X</code>tract", to decompress and extract the contents.</li>
<li><code>-v</code>: means "<code>V</code>erbose", to print on the screen what it is doing, so you can know that it's decompressing each file and can entertain yourself while you wait.</li>
<li><code>-f</code>: means "<code>F</code>ile", this one requires a value, the compressed file to extract (in our example, this is <code>myproject.tar.gz</code>).<ul>
<li>So if you use all the short names together, this <code>-f</code> has to come last, to receive the value that comes next to it.</li>
</ul>
</li>
</ul>
<p>For example:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="gp">$</span> tar -xvf myproject.tar.gz

<span class="go">myproject/</span>
<span class="go">myproject/first-steps.md</span>
<span class="go">myproject/intro.md</span>

<span class="go">// But if you put the -f before</span>
<span class="gp">$</span> tar -fxv myproject.tar.gz

<span class="go">// You get an ugly error</span>
<span class="go">tar: You must specify one of the blah, blah, error, error</span>
</pre></div>



</div>

<h3 id="defining-cli-option-short-names">Defining <em>CLI option</em> short names<a class="headerlink" href="#defining-cli-option-short-names" title="Permanent link">&para;</a></h3>
<p>In <strong>Typer</strong> you can also define <em>CLI option</em> short names the same way you can customize the long names.</p>
<p><code>typer.Option()</code> receives as a first function argument the default value, e.g. <code>None</code>, and all the next <em>positional</em> values are to define the <em>CLI option</em> name(s).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Remember the <em>positional</em> function arguments are those that don't have a keyword.</p>
<p>All the other function arguments/parameters you pass to <code>typer.Option()</code> like <code>prompt=True</code> and <code>help="This option blah, blah"</code> require the keyword.</p>
</div>
<p>You can overwrite the <em>CLI option</em> name to use as in the previous example, but you can also declare extra alternatives, including short names.</p>
<p>For example, extending the previous example, let's add a <em>CLI option</em> short name <code>-n</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>


<span class="hll"><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s2">&quot;--name&quot;</span><span class="p">,</span> <span class="s2">&quot;-n&quot;</span><span class="p">)):</span>
</span>    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{user_name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<p>Here we are overwriting the <em>CLI option</em> name that by default would be <code>--user-name</code>, and we are defining it to be <code>--name</code>. And we are also declaring a <em>CLI option</em> short name of <code>-n</code>.</p>
<p>Check it:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$</span> python main.py --help

<span class="go">// Notice the two CLI option names -n and --name</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -n, --name TEXT       [required]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try the short version</span>
<span class="gp">$</span> python main.py -n Camila

<span class="go">Hello Camila</span>
</pre></div>



</div>

<h3 id="cli-option-only-short-name"><em>CLI option</em> only short name<a class="headerlink" href="#cli-option-only-short-name" title="Permanent link">&para;</a></h3>
<p>If you only declare a short name like <code>-n</code> then that will be the only <em>CLI option</em> name. And neither <code>--name</code> nor <code>--user-name</code> will be available.</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>


<span class="hll"><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s2">&quot;-n&quot;</span><span class="p">)):</span>
</span>    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{user_name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<p>Check it:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="gp">$</span> python main.py --help

<span class="go">// Notice there&#39;s no --name nor --user-name, only -n</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -n TEXT               [required]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it</span>
<span class="gp">$</span> python main.py -n Camila

<span class="go">Hello Camila</span>
</pre></div>



</div>

<h3 id="cli-option-short-name-and-default"><em>CLI option</em> short name and default<a class="headerlink" href="#cli-option-short-name-and-default" title="Permanent link">&para;</a></h3>
<p>Continuing with the example above, as <strong>Typer</strong> allows you to declare a <em>CLI option</em> as having only a short name, if you want to have the default long name plus a short name, you have to declare both explicitly:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>


<span class="hll"><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s2">&quot;--user-name&quot;</span><span class="p">,</span> <span class="s2">&quot;-n&quot;</span><span class="p">)):</span>
</span>    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{user_name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<p>Check it:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="gp">$</span> python main.py --help

<span class="go">// Notice that we have the long version --user-name back</span>
<span class="go">// and we also have the short version -n</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -n, --user-name TEXT  [required]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it</span>
<span class="gp">$</span> python main.py --user-name Camila

<span class="go">Hello Camila</span>

<span class="go">// And try the short version</span>
<span class="gp">$</span> python main.py -n Camila
</pre></div>



</div>

<h3 id="cli-option-short-names-together_1"><em>CLI option</em> short names together<a class="headerlink" href="#cli-option-short-names-together_1" title="Permanent link">&para;</a></h3>
<p>You can create multiple short names and use them together.</p>
<p>You don't have to do anything special for it to work (apart from declaring those short versions):</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span>
<span class="hll">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s2">&quot;--name&quot;</span><span class="p">,</span> <span class="s2">&quot;-n&quot;</span><span class="p">),</span>
</span><span class="hll">    <span class="n">formal</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;--formal&quot;</span><span class="p">,</span> <span class="s2">&quot;-f&quot;</span><span class="p">),</span>
</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">formal</span><span class="p">:</span>
        <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Good day Ms. </span><span class="si">{name}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice that, again, we are declaring the long and short version of the <em>CLI option</em> names.</p>
</div>
<p>Check it:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="gp">$</span> python main.py --help

<span class="go">// We now have short versions -n and -f</span>
<span class="go">// And also long versions --name and --formal</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -n, --name TEXT       [required]</span>
<span class="go">  -f, --formal</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try the short versions</span>
<span class="gp">$</span> python main.py -n Camila -f

<span class="go">Good day Ms. Camila.</span>

<span class="go">// And try the 2 short versions together</span>
<span class="go">// See how -n has to go last, to be able to get the value</span>
<span class="gp">$</span> python main.py -fn Camila

<span class="go">Good day Ms. Camila.</span>
</pre></div>



</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/microsoft/spacy-ann-linker" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/kabir_khan14" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/termynal.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  </body>
</html>