



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="spaCy pipeline component for generating spaCy KnowledgeBase Alias Candidates for Entity Linking.">
      
      
        <link rel="canonical" href="https://microsoft.github.com/spacy-ann-linker/tutorial/progressbar/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Progressbar - spaCy ANN Linker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/termynal.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-155009830-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#setting-a-progress-bar-length" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://microsoft.github.com/spacy-ann-linker" title="spaCy ANN Linker" class="md-header-nav__button md-logo">
          
            <img src="../../img/icon-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              spaCy ANN Linker
            </span>
            <span class="md-header-nav__topic">
              
                Progressbar
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/microsoft/spacy-ann-linker" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    microsoft/spacy-ann-linker
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://microsoft.github.com/spacy-ann-linker" title="spaCy ANN Linker" class="md-nav__button md-logo">
      
        <img src="../../img/icon-white.svg" width="48" height="48">
      
    </a>
    spaCy ANN Linker
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/microsoft/spacy-ann-linker" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    microsoft/spacy-ann-linker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contributing/" title="Development - Contributing" class="md-nav__link">
      Development - Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-a-progress-bar-length" class="md-nav__link">
    Setting a Progress Bar length
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-the-function-with-yield" class="md-nav__link">
    About the function with yield
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-label" class="md-nav__link">
    Add a label
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterate-manually" class="md-nav__link">
    Iterate manually
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Progressbar</h1>
                
                <p>If you are executing an operation that can take some time, you can inform it to the user with a progress bar.</p>
<p>For this, you can use <code>typer.progressbar()</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">typer</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="hll">    <span class="k">with</span> <span class="n">typer</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
</span>        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">progress</span><span class="p">:</span>
            <span class="c1"># Fake processing time</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processed </span><span class="si">{total}</span><span class="s2"> things.&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<p>You use <code>typer.progressbar()</code> with a <code>with</code> statement, as in:</p>
<div class="codehilite"><pre><span></span><span class="k">with</span> <span class="n">typer</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="n">something</span><span class="p">)</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>


<p>And you pass as function argument to <code>typer.progressbar()</code> the thing that you would normally iterate over.</p>
<p>So, if you have a list of users, this could be:</p>
<div class="codehilite"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Camila&quot;</span><span class="p">,</span> <span class="s2">&quot;Rick&quot;</span><span class="p">,</span> <span class="s2">&quot;Morty&quot;</span><span class="p">]</span>

<span class="k">with</span> <span class="n">typer</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="n">users</span><span class="p">)</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>


<p>And the <code>with</code> statement using <code>typer.progressbar()</code> gives you an object that you can iterate over, just like if it was the same thing that you would iterate over normally.</p>
<p>But by iterating over this object <strong>Typer</strong> (actually Click) will know to update the progress bar:</p>
<div class="codehilite"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Camila&quot;</span><span class="p">,</span> <span class="s2">&quot;Rick&quot;</span><span class="p">,</span> <span class="s2">&quot;Morty&quot;</span><span class="p">]</span>

<span class="k">with</span> <span class="n">typer</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="n">users</span><span class="p">)</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">progress</span><span class="p">:</span>
        <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice that there are 2 levels of code blocks. One for the <code>with</code> statement and one for the <code>for</code> statement.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This is mostly useful for operations that take some time.</p>
<p>In the example above we are faking it with <code>time.sleep()</code>.</p>
</div>
<p>Check it:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="gp">$</span> python main.py

<span class="go">---&gt; 100%</span>

<span class="go">Processed 100 things.</span>
</pre></div>



</div>

<h2 id="setting-a-progress-bar-length">Setting a Progress Bar <code>length</code><a class="headerlink" href="#setting-a-progress-bar-length" title="Permanent link">&para;</a></h2>
<p>The progress bar is generated from the length of the iterable (e.g. the list of users).</p>
<p>But if the length is not available (for example, with something that fetches a new user from a web API each time) you can pass an explicit <code>length</code> to <code>typer.progressbar()</code>.</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">typer</span>


<span class="k">def</span> <span class="nf">iterate_user_ids</span><span class="p">():</span>
    <span class="c1"># Let&#39;s imagine this is a web API, not a range()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="hll">    <span class="k">with</span> <span class="n">typer</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="n">iterate_user_ids</span><span class="p">(),</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
</span>        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">progress</span><span class="p">:</span>
            <span class="c1"># Fake processing time</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processed </span><span class="si">{total}</span><span class="s2"> user IDs.&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<p>Check it:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="gp">$</span> python main.py

<span class="go">---&gt; 100%</span>

<span class="go">Processed 100 user IDs.</span>
</pre></div>



</div>

<h3 id="about-the-function-with-yield">About the function with <code>yield</code><a class="headerlink" href="#about-the-function-with-yield" title="Permanent link">&para;</a></h3>
<p>If you hadn't seen something like that <code>yield</code> above, that's a "<a href="https://docs.python.org/3/glossary.html#term-generator" class="external-link" target="_blank">generator</a>".</p>
<p>You can iterate over that function with a <code>for</code> and at each iteration it will give you the value at <code>yield</code>.</p>
<p><code>yield</code> is like a <code>return</code> that gives values multiple times and let's you use the function in a <code>for</code> loop.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">iterate_user_ids</span><span class="p">():</span>
    <span class="c1"># Let&#39;s imagine this is a web API, not a range()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iterate_user_ids</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>


<p>would print each of the "user IDs" (here it's just the numbers from <code>0</code> to <code>99</code>).</p>
<h2 id="add-a-label">Add a <code>label</code><a class="headerlink" href="#add-a-label" title="Permanent link">&para;</a></h2>
<p>You can also set a <code>label</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">typer</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="hll">    <span class="k">with</span> <span class="n">typer</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Processing&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
</span>        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">progress</span><span class="p">:</span>
            <span class="c1"># Fake processing time</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processed </span><span class="si">{total}</span><span class="s2"> things.&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<p>Check it:</p>
<div class="use-termynal">
<span data-ty="input">python main.py</span>
<span data-ty="progress" data-ty-prompt="Processing"></span>
<span data-ty>Processed 100 things.</span>
</div>

<h2 id="iterate-manually">Iterate manually<a class="headerlink" href="#iterate-manually" title="Permanent link">&para;</a></h2>
<p>If you need to manually iterate over something and update the progress bar irregularly, you can do it by not passing an iterable but just a <code>length</code> to <code>typer.progressbar()</code>.</p>
<p>And then calling the <code>.update()</code> method in the object from the <code>with</code> statement:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">typer</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="hll">    <span class="k">with</span> <span class="n">typer</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="n">total</span><span class="p">)</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
</span>        <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="c1"># Fake processing time</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="hll">            <span class="n">progress</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">2500</span><span class="p">)</span>
</span>    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processed </span><span class="si">{total}</span><span class="s2"> things in batches.&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>


<p>Check it:</p>
<div class="use-termynal">
<span data-ty="input">python main.py</span>
<span data-ty="progress" data-ty-prompt="Batches"></span>
<span data-ty>Processed 100 things in batches.</span>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/microsoft/spacy-ann-linker" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/kabir_khan14" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../js/termynal.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>