



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="spaCy pipeline component for generating spaCy KnowledgeBase Alias Candidates for Entity Linking.">
      
      
        <link rel="canonical" href="https://microsoft.github.com/spacy-ann-linker/tutorial/subcommands/nested-subcommands/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Nested subcommands - spaCy ANN Linker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/termynal.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-155009830-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#a-cli-app-for-reigns" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://microsoft.github.com/spacy-ann-linker" title="spaCy ANN Linker" class="md-header-nav__button md-logo">
          
            <img src="../../../img/icon-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              spaCy ANN Linker
            </span>
            <span class="md-header-nav__topic">
              
                Nested subcommands
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/microsoft/spacy-ann-linker" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    microsoft/spacy-ann-linker
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://microsoft.github.com/spacy-ann-linker" title="spaCy ANN Linker" class="md-nav__button md-logo">
      
        <img src="../../../img/icon-white.svg" width="48" height="48">
      
    </a>
    spaCy ANN Linker
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/microsoft/spacy-ann-linker" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    microsoft/spacy-ann-linker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributing/" title="Development - Contributing" class="md-nav__link">
      Development - Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-cli-app-for-reigns" class="md-nav__link">
    A CLI app for reigns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-cli-app-for-towns" class="md-nav__link">
    A CLI app for towns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-the-land-in-a-cli-app" class="md-nav__link">
    Manage the land in a CLI app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deeply-nested-subcommands" class="md-nav__link">
    Deeply nested subcommands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-the-files" class="md-nav__link">
    Review the files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Nested subcommands</h1>
                
                <p>We'll now see how these same ideas can be extended for deeply nested commands.</p>
<p>Let's imagine that the same <em>CLI program</em> from the previous examples now needs to handle <code>lands</code>.</p>
<p>But a land could be a <code>reign</code> or <code>town</code>.</p>
<p>And each of those could have their own commands, like <code>create</code> and <code>delete</code>.</p>
<h2 id="a-cli-app-for-reigns">A CLI app for reigns<a class="headerlink" href="#a-cli-app-for-reigns" title="Permanent link">&para;</a></h2>
<p>Let's start with a file <code>reigns.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">conquer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conquering reign: </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Destroying reign: </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p>This is already a simple <em>CLI program</em> to manage reigns:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$</span> python reigns.py --help

<span class="go">Usage: reigns.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  conquer</span>
<span class="go">  destroy</span>

<span class="go">// Try it</span>
<span class="gp">$</span> python reigns.py conquer Cintra

<span class="go">Conquering reign: Cintra</span>

<span class="gp">$</span> python reigns.py destroy Mordor

<span class="go">Destroying reign: Mordor</span>
</pre></div>



</div>

<h2 id="a-cli-app-for-towns">A CLI app for towns<a class="headerlink" href="#a-cli-app-for-towns" title="Permanent link">&para;</a></h2>
<p>And now the equivalent for managing towns in <code>towns.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">found</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Founding town: </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">burn</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Burning town: </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p>With it, you can manage towns:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$</span> python towns.py --help

<span class="go">Usage: towns.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  burn</span>
<span class="go">  found</span>

<span class="go">// Try it</span>
<span class="gp">$</span> python towns.py found <span class="s2">&quot;New Asgard&quot;</span>

<span class="go">Founding town: New Asgard</span>

<span class="gp">$</span> python towns.py burn Vizima

<span class="go">Burning town: Vizima</span>
</pre></div>



</div>

<h2 id="manage-the-land-in-a-cli-app">Manage the land in a CLI app<a class="headerlink" href="#manage-the-land-in-a-cli-app" title="Permanent link">&para;</a></h2>
<p>Now let's put the <code>reigns</code> and <code>towns</code> together in the same <em>CLI program</em> in <code>lands.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="kn">import</span> <span class="nn">reigns</span>
<span class="kn">import</span> <span class="nn">towns</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">reigns</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;reigns&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">towns</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;towns&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p>And now we have a single <em>CLI program</em> with a command (or command group) <code>reigns</code> that has its own commands. And another command <code>towns</code> with its own subcommands.</p>
<p>Check it:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$</span> python lands.py --help

<span class="go">Usage: lands.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  reigns</span>
<span class="go">  towns</span>

<span class="go">// We still have the help for reigns</span>
<span class="gp">$</span> python lands.py reigns --help

<span class="go">Usage: lands.py reigns [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  conquer</span>
<span class="go">  destroy</span>

<span class="go">// And the help for towns</span>
<span class="gp">$</span> python lands.py towns --help

<span class="go">Usage: lands.py towns [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  burn</span>
<span class="go">  found</span>
</pre></div>



</div>

<p>Now try it, manage the lands through the CLI:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="go">// Try the reigns command</span>
<span class="gp">$</span> python lands.py reigns conquer Gondor

<span class="go">Conquering reign: Gondor</span>

<span class="gp">$</span> python lands.py reigns destroy Nilfgaard

<span class="go">Destroying reign: Nilfgaard</span>

<span class="go">// Try the towns command</span>
<span class="gp">$</span> python lands.py towns found Springfield

<span class="go">Founding town: Springfield</span>

<span class="gp">$</span> python lands.py towns burn Atlantis

<span class="go">Burning town: Atlantis</span>
</pre></div>



</div>

<h2 id="deeply-nested-subcommands">Deeply nested subcommands<a class="headerlink" href="#deeply-nested-subcommands" title="Permanent link">&para;</a></h2>
<p>Now let's say that all these commands in the <code>lands.py</code> <em>CLI program</em> should be part of the previous <em>CLI program</em> we built in the first example.</p>
<p>We want our <em>CLI program</em> to have these commands/command groups:</p>
<ul>
<li><code>users</code>:<ul>
<li><code>create</code></li>
<li><code>delete</code></li>
</ul>
</li>
<li><code>items</code>:<ul>
<li><code>create</code></li>
<li><code>delete</code></li>
<li><code>sell</code></li>
</ul>
</li>
<li><code>lands</code>:<ul>
<li><code>reigns</code>:<ul>
<li><code>conquer</code></li>
<li><code>destroy</code></li>
</ul>
</li>
<li><code>towns</code>:<ul>
<li><code>found</code></li>
<li><code>burn</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>This already is a quite deeply nested "tree" of commands/command groups.</p>
<p>But to achieve that, we just have to add the <code>lands</code> <strong>Typer</strong> app to the same <code>main.py</code> file we already had:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="kn">import</span> <span class="nn">items</span>
<span class="hll"><span class="kn">import</span> <span class="nn">lands</span>
</span><span class="kn">import</span> <span class="nn">users</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">items</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;items&quot;</span><span class="p">)</span>
<span class="hll"><span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">lands</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;lands&quot;</span><span class="p">)</span>
</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p>And now we have everything in a single <em>CLI program</em>:</p>
<div class="termy">

<div class="codehilite"><pre><span></span><span class="go">// Check the main help</span>
<span class="gp">$</span> python main.py --help

<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  items</span>
<span class="go">  lands</span>
<span class="go">  users</span>

<span class="go">// Try some users commands</span>
<span class="gp">$</span> python main.py users create Camila

<span class="go">Creating user: Camila</span>

<span class="go">// Now try some items commands</span>
<span class="gp">$</span> python main.py items create Sword

<span class="go">Creating item: Sword</span>

<span class="go">// And now some lands commands for reigns</span>
<span class="gp">$</span> python main.py lands reigns conquer Gondor

<span class="go">Conquering reign: Gondor</span>

<span class="go">// And for towns</span>
<span class="gp">$</span> python main.py lands towns found Cartagena

<span class="go">Founding town: Cartagena</span>
</pre></div>



</div>

<h2 id="review-the-files">Review the files<a class="headerlink" href="#review-the-files" title="Permanent link">&para;</a></h2>
<p>Here are all the files if you want to review/copy them:</p>
<p><code>reigns.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">conquer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conquering reign: </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Destroying reign: </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p><code>towns.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">found</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Founding town: </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">burn</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Burning town: </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p><code>lands.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="kn">import</span> <span class="nn">reigns</span>
<span class="kn">import</span> <span class="nn">towns</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">reigns</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;reigns&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">towns</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;towns&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p><code>users.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Creating user: </span><span class="si">{user_name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleting user: </span><span class="si">{user_name}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p><code>items.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Creating item: </span><span class="si">{item}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleting item: </span><span class="si">{item}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">sell</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selling item: </span><span class="si">{item}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<p><code>main.py</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">typer</span>

<span class="kn">import</span> <span class="nn">items</span>
<span class="kn">import</span> <span class="nn">lands</span>
<span class="kn">import</span> <span class="nn">users</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">items</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;items&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">lands</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;lands&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All these files have an <code>if __name__ == "__main__"</code> block just to demonstrate how each of them can also be an independent <em>CLI app</em>.</p>
<p>But for your final application, only <code>main.py</code> would need it.</p>
</div>
<h2 id="recap">Recap<a class="headerlink" href="#recap" title="Permanent link">&para;</a></h2>
<p>That's it, you can just add <strong>Typer</strong> applications one inside another as much as you want and create complex <em>CLI programs</em> while writing simple code.</p>
<p>You can probably achieve a simpler <em>CLI program</em> design that's easier to use than the example here. But if your requirements are complex, <strong>Typer</strong> helps you build your <em>CLI app</em> easily.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Auto completion helps a lot, specially with complex programs.</p>
<p>Check the docs about adding auto completion to your <em>CLI apps</em>.</p>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/microsoft/spacy-ann-linker" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/kabir_khan14" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/termynal.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  </body>
</html>